<?xml version="1.0" encoding="utf-8"?>
<!--
 SPDX-FileCopyrightText: Copyright (c) 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3ef53a99-b09d-43e3-8f75-e5600d2f47e2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>cdeNewtonsoft.JSON</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bson\BsonBinaryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bson\BsonBinaryWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bson\BsonObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bson\BsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bson\BsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bson\BsonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Bson\BsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConstructorHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BinaryConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BsonObjectIdConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\CustomCreationConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataSetConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DataTableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeConverterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DiscriminatedUnionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\EntityKeyMemberConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ExpandoObjectConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\IsoDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\JavaScriptDateTimeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\KeyValuePairConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RegexConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringEnumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VersionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\XmlNodeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateParseHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeZoneHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FloatParseHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormatterAssemblyStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Formatting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IArrayPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IJsonLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonArrayAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConstructorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonContainerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverterAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonConverterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonDictionaryAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonExtensionDataAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonObjectAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReader.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonReaderException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRequiredAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonSerializerSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextReader.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextWriter.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonTextWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonValidatingReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWriter.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonWriterException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\CommentHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\IJEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JArray.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JConstructor.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JContainer.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JObject.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JProperty.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JPropertyDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JPropertyKeyedCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JRaw.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonLoadSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonMergeSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\ArrayIndexFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\ArrayMultipleIndexFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\ArraySliceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\FieldFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\FieldMultipleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\JPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\PathFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\QueryExpression.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\QueryFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\QueryScanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\RootFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\ScanFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JsonPath\ScanMultipleFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JToken.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JTokenEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JTokenReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JTokenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JTokenWriter.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JTokenWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JValue.Async.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\JValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\MergeArrayHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Linq\MergeNullValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MemberSerialization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataPropertyHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MissingMemberHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NullValueHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectCreationHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PreserveReferencesHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReferenceLoopHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Required.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaModelBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\JsonSchemaWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\UndefinedSchemaIdHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\ValidationEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Schema\ValidationEventHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CachedAttributeGetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CamelCaseNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\CamelCasePropertyNamesContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DefaultSerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DiagnosticsTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DynamicValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ErrorContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ExpressionValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\FormatterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IContractResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IReferenceResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ISerializationBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ITraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\IValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonArrayContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonContainerContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonDictionaryContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonDynamicContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonFormatterConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonISerializableContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonLinqContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonObjectContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonPrimitiveContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonPropertyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializerInternalBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializerInternalReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializerInternalWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonSerializerProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonStringContract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\JsonTypeReflector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\MemoryTraceWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ObjectConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\OnErrorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ReflectionAttributeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ReflectionValueProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SerializationBinderAdapter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SnakeCaseNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TraceJsonReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TraceJsonWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringEscapeHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TraceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNameAssemblyFormatHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypeNameHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AsyncUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Base64Encoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\BidirectionalDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CollectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CollectionWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ConvertUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DateTimeParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DateTimeUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DictionaryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DynamicProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DynamicProxyMetaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DynamicReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DynamicUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\EnumValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ExpressionReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\FSharpUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ILGeneratorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ImmutableCollectionsUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\JavaScriptUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\JsonTokenUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LateBoundReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MathUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MethodBinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MethodCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\MiscellaneousUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PropertyNameTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReflectionDelegateFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReflectionObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ReflectionUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ThreadSafeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ValidationUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WriteState.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)readme.md" />
  </ItemGroup>
</Project>