<!--
 SPDX-FileCopyrightText: Copyright (c) 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <OutputType>library</OutputType>
    <RootNamespace>cdePackagerTask</RootNamespace>
    <AssemblyName>cdePackagerTask</AssemblyName>
    <Product>cdePackagerTask for $(TargetFramework)$(cdeDebugProductSuffix)</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2017-2024 TRUMPF Laser GmbH, authors: C-Labs</Copyright>
    <PackageDescription>cdePackagerTask for C-DEngine plugins</PackageDescription>
    <PackageIcon>toplogo-128.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Workaround for placing each DLL into a separate directory when using msbuild's GenerateProjectSpecificOutputFolder -->
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
    <!-- Workaround for placing the .nupkg into the build's output folder when using msbuild's GenerateProjectSpecificOutputFolder -->
    <PackageOutputPath>$(OutDir)</PackageOutputPath>
    <DefineConstants>TRACE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\C-DEngine\C-DEngine.csproj">
      <Project>{25ac2757-e112-48f7-af07-ee8f219f4838}</Project>
      <Name>C-DEngine</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\C-DEngine\toplogo-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PackagePlugIn.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.9.5" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.9.5" />
  </ItemGroup>

</Project>