<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
  SPDX-FileCopyrightText: Copyright (c) 2009-2020 TRUMPF Laser GmbH, authors: C-Labs
  SPDX-License-Identifier: MPL-2.0
  -->
  <UsingTask TaskName="PackagePlugIn" AssemblyFile="cdePackagerTask.dll"/>
  <Target Name="AfterBuild">
  </Target>
</Project>