<!--
 SPDX-FileCopyrightText: Copyright (c) 2009-2024 TRUMPF Laser GmbH, authors: C-Labs
 SPDX-License-Identifier: MPL-2.0
 -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="C-DEngine" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <!--<Import Project="..\..\..\144 - TheCommonMessageContracts\TheCommonMessageContracts\TheCommonMessageContracts.projitems" Label="Shared" />
  <Import Project="..\..\..\097 - CDMyOPCUAServer\MyOPCUAServerAPI\MyOPCUAServerAPI\MyOPCUAServerAPI.projitems" Label="Shared" />-->
</Project>
